MapDemo.Wpf/Modules/MapEditor.xaml

<local:MapDemoModule x:Class="MapDemo.MapEditor"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map"
                     xmlns:dxmt="http://schemas.devexpress.com/winfx/2008/xaml/map/themekeys"
                     xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                     xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                     xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
                     xmlns:local="clr-namespace:MapDemo"
                     mc:Ignorable="d"
                     d:DesignHeight="560"
                     d:DesignWidth="1024">
    <local:MapDemoModule.Resources>
        <local:DemoValuesProvider x:Key="DemoValuesProvider" />

        <DataTemplate x:Key="shapeToolTipTemplate">
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock TextWrapping="Wrap" FontSize="16" Foreground= "White"  Text="{Binding ToolTipText}" Margin="0,0,0,6"/>
                <StackPanel Orientation="Horizontal" Margin="6,0,0,0">
                    <Rectangle Width="{Binding  ElementName=Perimeter, Path=ActualHeight, Converter={local:FontHeightToRectangleSizeConverter}}"
                               Height="{Binding  ElementName=Perimeter, Path=ActualHeight, Converter={local:FontHeightToRectangleSizeConverter}}" VerticalAlignment="Center"
                               Stroke="White" />
                    <TextBlock Name="Perimeter" TextWrapping="Wrap" Foreground="White" Padding="4,0,0,0" Text="{Binding Item, Converter={local:SelectedItemToPerimeterConverter}}" />

                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="6,0,0,0">
                    <Rectangle Width="{Binding  ElementName=Area, Path=ActualHeight, Converter={local:FontHeightToRectangleSizeConverter}}"
                               Height="{Binding  ElementName=Area, Path=ActualHeight, Converter={local:FontHeightToRectangleSizeConverter}}" VerticalAlignment="Center"
                               Stroke="White" Fill="White"/>
                    <TextBlock Name="Area" TextWrapping="Wrap" Foreground="White" Padding="4,0,0,0" Text="{Binding Item, Converter={local:SelectedItemToAreaConverter}}" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="dotToolTipTemplate">
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock TextWrapping="Wrap" FontSize="16" Foreground= "White"  Text="{Binding ToolTipText}" Margin="0,0,0,6"/>
                <StackPanel Orientation="Horizontal" Margin="6,0,0,0">
                    <Ellipse Width="{Binding  ElementName=Diameter, Path=ActualHeight, Converter={local:FontHeightToRectangleSizeConverter}}"
                               Height="{Binding  ElementName=Diameter, Path=ActualHeight, Converter={local:FontHeightToRectangleSizeConverter}}" VerticalAlignment="Center"
                               Stroke="White" />
                    <TextBlock Name="Diameter" TextWrapping="Wrap" Foreground="White" Padding="4,0,0,0" Text="{Binding Item, Converter={local:SelectedItemToDiameterConverter}}" />

                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="pinToolTipTemplate">
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock TextWrapping="Wrap" FontSize="16" Foreground= "White"  Text="{Binding ToolTipText}" Margin="0,0,0,6"/>
            </StackPanel>
        </DataTemplate>

        <local:ItemToolTipTemplateConverter x:Key="itemToolTipTemplateConverter"
                                               PinTemplate="{StaticResource ResourceKey=pinToolTipTemplate}"
                                               ShapeTemplate="{StaticResource ResourceKey=shapeToolTipTemplate}"
                                               DotTemplate="{StaticResource ResourceKey=dotToolTipTemplate}"/>

        <DataTemplate x:Key="itemToolTipTemplate">
            <ContentPresenter ContentTemplate="{Binding Item, Converter={StaticResource itemToolTipTemplateConverter}}"/>
        </DataTemplate>

    </local:MapDemoModule.Resources>
    <Grid>
        <dxm:MapControl ZoomLevel="6" MinZoomLevel="4" CenterPoint="45.54593, -97.32156" IsManipulationEnabled="True" ToolTipEnabled="True">
            <dxm:MapControl.MapEditor>
                <dxm:MapEditor x:Name="Editor" ActiveLayer="{Binding ElementName=DataLayer}" MapItemCreating="{DXEvent 'PrepareItem(@args.Item)'}">
                    <dxm:MapEditor.Mode>
                        <dxm:MapEditorEditMode/>
                    </dxm:MapEditor.Mode>
                </dxm:MapEditor>
            </dxm:MapControl.MapEditor>
            <dxm:ImageLayer>
                <dxm:BingMapDataProvider Kind="Area"
                                         BingKey="Ai_8HuOcqd5uYbzXx5H1ki1S9rjkSkXYeSUwirz4Gf5IO0TaSY0OtG8xmwowu2RY" />
            </dxm:ImageLayer>

            <dxm:VectorLayer x:Name="DataLayer" ToolTipPattern= "{} {name}"
                             ToolTipContentTemplate="{StaticResource itemToolTipTemplate}"
                             ToolTipEnabled="{Binding ElementName=Editor, Path=Mode, Converter={local:EditorModeToToolTipEnabledConverter}}">
                <dxm:KmlFileDataAdapter FileUri="/MapDemo;component/Data/hotelmap.kml" ShapesLoaded="{DXEvent 'OnShapesLoaded(@args.Shapes)'}"/>
            </dxm:VectorLayer>

            <dxm:MapControl.Legends>
                <dxm:ColorListLegend Header="South Dakota">
                    <dxm:ColorListLegend.CustomItems>
                        <dxm:ColorLegendItem Text="Meteo 1" Color="Green" />
                        <dxm:ColorLegendItem Text="Meteo 2" Color="Green" />
                        <dxm:ColorLegendItem Text="Meteo 3" Color="Green" />
                        <dxm:ColorLegendItem Text="Target Point" Color="Red" />
                    </dxm:ColorListLegend.CustomItems>
                </dxm:ColorListLegend>

            </dxm:MapControl.Legends>

            <dxm:MapControl.CoordinatesPanelOptions>
                <dxm:CoordinatesPanelOptions Margin="100,10,10,16" />
            </dxm:MapControl.CoordinatesPanelOptions>
            <dxm:MapControl.ScrollButtonsOptions>
                <dxm:ScrollButtonsOptions Visible="False"/>
            </dxm:MapControl.ScrollButtonsOptions>
            <dxm:MapControl.ZoomTrackbarOptions>
                <dxm:ZoomTrackbarOptions Visible="False"/>
            </dxm:MapControl.ZoomTrackbarOptions>
            <dxm:MapControl.ScalePanelOptions>
                <dxm:ScalePanelOptions Visible="False"/>
            </dxm:MapControl.ScalePanelOptions>
        </dxm:MapControl>
        <local:CopyrightControl ProviderName="Bing" />
        <StackPanel Height="24"
                    Background="{dxi:ThemeResource {dxmt:MapBrushesThemeKey ResourceKey=OverlayBackground}}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="380,16,0,0"
                    Orientation="Horizontal">
            <TextBlock Text="Fill:"  Foreground="{dxi:ThemeResource {dxmt:MapBrushesThemeKey ResourceKey=OverlayElementForeground}}" VerticalAlignment="Center" Margin="8,0,0,0"/>
            <dxe:PopupColorEdit Name="fillColorEdit" Color="Green" ShowDefaultColorButton="False" ShowNoColorButton="False" Margin="8,0,0,0"
                                ColorChanged="{DXEvent 'OnColorEditValueChanged()'}"/>
            <TextBlock Text="Stroke:" Foreground="{dxi:ThemeResource {dxmt:MapBrushesThemeKey ResourceKey=OverlayElementForeground}}" VerticalAlignment="Center" Margin="8,0,0,0"/>
            <dxe:PopupColorEdit Name="strokeColorEdit" Color="Black" ShowDefaultColorButton="False" ShowNoColorButton="False" Margin="8,0,0,0"
                                ColorChanged="{DXEvent 'OnColorEditValueChanged()'}"/>
            <dx:SimpleButton Content = "Save to KML" Margin="20,0,0,0" Command="{DXCommand Execute='Export();'}"/>
        </StackPanel>
    </Grid>
</local:MapDemoModule>