TemperaturePrediction.UI/View/AnalyzingSceneControl.xaml

<UserControl x:Class="TemperaturePrediction.UI.View.AnalyzingSceneControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TemperaturePrediction.UI.View"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.33*" />
            <RowDefinition Height="0.33*" />
            <RowDefinition Height="0.33*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" >
            <Button Content="Show Time Series" Width="150" Height="50" HorizontalAlignment="Center"
                Command="{Binding ShowTimeSeriesCommand}" />
            <Button Command="{Binding TrainModelCommand}" Content="Train Model" Width="150" Height="50" HorizontalAlignment="Center" />
            <Button Content="Predict" Width="150" Height="50" HorizontalAlignment="Center" />
        </StackPanel>
        <GroupBox Grid.Column="0" Grid.Row="0" Header="Area 1">
            <lvc:CartesianChart Series="{Binding Series}"
                            LegendLocation="Right">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis LabelFormatter="{Binding Formatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </GroupBox>
        <GroupBox Grid.Column="0" Grid.Row="1" Header="Area 2">
            <lvc:CartesianChart Series="{Binding Series2}"
                            LegendLocation="Right"
                            Grid.Row="2">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis LabelFormatter="{Binding Formatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </GroupBox>
        <GroupBox Grid.Column="0" Grid.Row="2" Header="Area 3">
            <lvc:CartesianChart Series="{Binding Series3}"
                            LegendLocation="Right"
                            Grid.Row="3">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis LabelFormatter="{Binding Formatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </GroupBox>
    </Grid>
</UserControl>
