TemperaturePrediction.UI/View/FetchMapUserControl.xaml

<UserControl x:Class="TemperaturePrediction.UI.View.FetchMapUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TemperaturePrediction.UI.View"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:controls="clr-namespace:TemperaturePrediction.UI.Control"
             xmlns:mapModule="clr-namespace:MapDemo;assembly=MapDemo"
             xmlns:converter="clr-namespace:TrendAudioFromSpotify.UI.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:BoolToVisibleOrCollapsed x:Key="BoolToVisibleOrCollapsed" />
        <converter:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="500" />
            <RowDefinition Height="250" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Margin="10 0" HorizontalAlignment="Left">
            <GroupBox Header="Settings" Background="Black" Grid.Row="0" Grid.Column="0" >
                <StackPanel HorizontalAlignment="Center">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Width="70" Text="longitude: " />
                        <TextBox Width="100" Text="45.54593" />
                    </StackPanel>
                    <StackPanel Margin="0 5" HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Width="70" Text="lattitude: " />
                        <TextBox Width="100" Text="-97.32156" />
                    </StackPanel>
                    <StackPanel Margin="0 5" HorizontalAlignment="Center" Orientation="Horizontal">
                        <StackPanel>
                            <Label HorizontalAlignment="Center" Content="Start date:" />
                            <DatePicker Text="Start date" />
                        </StackPanel>
                        <StackPanel>
                            <Label HorizontalAlignment="Center" Content="End date:" />
                            <DatePicker Text="Start date" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <StackPanel Grid.Column="0" Grid.Row="1" Margin="0 15 0 0" HorizontalAlignment="Center">
                <Button Command="{Binding FetchDataCommand}" HorizontalAlignment="Center" Content="Get available scenes" Width="150" Height="25" />
                <Controls:ProgressRing  Margin="15 0 0 0"
                                            Grid.RowSpan="2"
                                            Visibility="{Binding IsDataFetching, Converter={StaticResource BoolToVisibleOrCollapsed}}" />
            </StackPanel>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="1">
            <mapModule:MapEditor />
        </Grid>
        <ListBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
            ItemsSource="{Binding Scenes}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <controls:SceneControl />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
