TemperaturePrediction.UI/View/FetchMapUserControl.xaml

<UserControl x:Class="TemperaturePrediction.UI.View.FetchMapUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TemperaturePrediction.UI.View"
             xmlns:controls="clr-namespace:TemperaturePrediction.UI.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="200" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <TextBlock Text="Chose map section" HorizontalAlignment="Center" />
            <WrapPanel HorizontalAlignment="Center">
                <TextBlock Text="lon: " />
                <TextBox Width="100" />
                
                <TextBlock Text="lat: " />
                <TextBox Width="100" />
            </WrapPanel>
        </StackPanel>
        <Grid Grid.Column="0" Grid.Row="1">

        </Grid>
        <ListBox Grid.Column="0" Grid.Row="2" Height="250"
            ItemsSource="{Binding Scenes}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <controls:SceneControl />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
